{
  "name": "@tada/server",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@tada/shared": "workspace:*",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "zod": "^4.4.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "drizzle-kit": "^0.31.10",
    "vitest": "^3.0.0"
  }
}
