{
  "expo": {
    "name": "tada",
    "slug": "tada",
    "scheme": "tada",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.tada"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1B1613",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/web-favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "tada",
      "shortName": "tada",
      "themeColor": "#1B1613",
      "backgroundColor": "#1B1613"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-font"
    ]
  }
}
